--cpu Cortex-M3
"hal_stm32_littlefs_demo\startup_stm32f103xb.o"
"hal_stm32_littlefs_demo\main.o"
"hal_stm32_littlefs_demo\gpio.o"
"hal_stm32_littlefs_demo\spi.o"
"hal_stm32_littlefs_demo\usart.o"
"hal_stm32_littlefs_demo\stm32f1xx_it.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_msp.o"
"hal_stm32_littlefs_demo\w25qxx.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_gpio_ex.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_spi.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_rcc.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_rcc_ex.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_gpio.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_dma.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_cortex.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_pwr.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_flash.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_flash_ex.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_exti.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_tim.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_tim_ex.o"
"hal_stm32_littlefs_demo\stm32f1xx_hal_uart.o"
"hal_stm32_littlefs_demo\system_stm32f1xx.o"
"hal_stm32_littlefs_demo\lfs.o"
"hal_stm32_littlefs_demo\lfs_util.o"
"hal_stm32_littlefs_demo\lfs_port.o"
--library_type=microlib --strict --scatter "HAL_STM32_LittleFS_Demo\HAL_STM32_LittleFS_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_STM32_LittleFS_Demo.map" -o HAL_STM32_LittleFS_Demo\HAL_STM32_LittleFS_Demo.axf